{
  "name": "tasks-server",
  "version": "1.0.0",
  "description": "server api for project \"tasks\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "seeders": "node_modules/.bin/sequelize db:seed:all",
    "migrations": "node_modules/.bin/sequelize db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.11.4",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "winston": "^3.1.0"
  }
}
